sources:
- kind: git_tag
  track: release/10.x
  exclude:
  - llvmorg-*-rc*
  url: github:llvm/llvm-project.git
  ref: llvmorg-10.0.0-0-gd32170dbd5b0d54436537b6b75beaf44324e0c28
- kind: patch
  path: patches/llvm/llvm-clang-ignore-fstack-clash-protection.patch
- kind: patch
  path: patches/llvm/llvm-no-rpath.patch
- kind: patch
  path: patches/llvm/llvm-fix-tsan-build.patch
- kind: patch
  path: patches/llvm/llvm-shared-tablegen.patch
